{
  "name": "youtube-shorts-quiz",
  "version": "1.0.0",
  "description": "Premium YouTube Shorts quiz generator powered by Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.496",
    "@remotion/google-fonts": "4.0.496",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.496"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.496",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "render": "node scripts/render-all.mjs --pending",
    "render:all": "node scripts/render-all.mjs",
    "next": "node scripts/next-video.mjs",
    "bank": "node scripts/bank-status.mjs",
    "import": "node scripts/import-questions.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "voices": "node scripts/generate-voices.mjs",
    "voices:dry": "node scripts/generate-voices.mjs --dry-run",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
